<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harish Honda - Authorized Dealer | Silchar</title>
    
    <!-- Tailwind CSS (CDN) -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Oswald:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Tailwind Configuration -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: { honda: { red: '#CC0000', dark: '#1a1a1a', gray: '#f4f4f4' } },
                    fontFamily: { sans: ['Inter', 'sans-serif'], display: ['Oswald', 'sans-serif'] },
                    boxShadow: { 'soft': '0 10px 40px -10px rgba(0,0,0,0.08)' }
                }
            }
        }
    </script>
</head>
<body class="bg-white text-gray-800 font-sans antialiased flex flex-col min-h-screen">

    <!-- FLOATING SIDEBAR -->
    <div class="fixed right-0 top-1/2 -translate-y-1/2 z-40 flex flex-col items-end space-y-2 pr-2">
        <a id="wa-link" href="#" target="_blank" class="w-12 h-12 bg-[#25D366] text-white rounded-full shadow-lg flex items-center justify-center hover:scale-110 transition duration-300 border-2 border-white">
            <i class="fab fa-whatsapp text-2xl"></i>
        </a>
        <div class="bg-honda-red text-white rounded-full shadow-lg flex flex-col items-center py-4 space-y-4 w-12 border-2 border-white">
            <a href="https://share.google/xreKGgygcZ8tPCfe3" target="_blank" title="Locate Us" class="hover:text-gray-200 transition transform hover:scale-110"><i class="fas fa-map-marker-alt text-lg"></i></a>
            <a href="tel:+919854092624" title="Call Us" class="hover:text-gray-200 transition transform hover:scale-110"><i class="fas fa-phone-alt text-lg"></i></a>
            <button onclick="openEnquiryModal('Test Ride')" title="Book Test Ride" class="hover:text-gray-200 transition transform hover:scale-110"><i class="fas fa-motorcycle text-lg"></i></button>
        </div>
    </div>

    <!-- Navbar -->
    <nav class="sticky top-0 z-50 bg-white/95 backdrop-blur-md shadow-sm border-b border-gray-100 h-20 flex items-center">
        <div class="container mx-auto px-4 flex justify-between items-center">
            <!-- Logo -->
            <a href="#" onclick="switchPage('home')" class="flex items-center gap-3 group">
                <div class="w-10 h-10 bg-honda-red rounded text-white flex items-center justify-center font-bold text-2xl font-display italic">H</div>
                <div class="flex flex-col">
                    <span class="font-display font-bold text-xl leading-none tracking-tight text-gray-900">HARISH HONDA</span>
                    <span class="text-[10px] text-gray-500 font-medium tracking-widest uppercase text-gray-500">Silchar</span>
                </div>
            </a>

            <!-- Desktop Menu -->
            <div class="hidden xl:flex items-center gap-6 text-sm font-medium text-gray-600">
                <a href="#" onclick="switchPage('home')" class="nav-link hover:text-honda-red">Home</a>
                <a href="#" onclick="switchPage('motorcycles')" class="nav-link hover:text-honda-red">Motorcycles</a>
                <a href="#" onclick="switchPage('scooters')" class="nav-link hover:text-honda-red">Scooters</a>
                
                <!-- Services Dropdown -->
                <div class="relative group h-20 flex items-center cursor-pointer">
                    <span class="nav-link hover:text-honda-red flex items-center gap-1">
                        Services <i class="fas fa-chevron-down text-[9px] opacity-50 ml-1"></i>
                    </span>
                    <div class="absolute left-1/2 -translate-x-1/2 top-[90%] w-56 bg-white shadow-xl rounded-lg py-2 hidden group-hover:block z-20 border border-gray-100 animate-in fade-in slide-in-from-top-2 duration-200">
                        <a href="#" onclick="switchPage('service-shield')" class="block px-4 py-2 hover:bg-red-50 hover:text-honda-red transition text-sm">Honda Shield</a>
                        <a href="#" onclick="switchPage('service-oil')" class="block px-4 py-2 hover:bg-red-50 hover:text-honda-red transition text-sm">Genuine Engine Oil</a>
                        <a href="#" onclick="switchPage('service-parts')" class="block px-4 py-2 hover:bg-red-50 hover:text-honda-red transition text-sm">Genuine Parts</a>
                        <div class="h-px bg-gray-100 my-1"></div>
                        <a href="#" onclick="openEnquiryModal('Service Booking')" class="block px-4 py-2 hover:bg-red-50 hover:text-honda-red transition text-sm font-bold">Book Service</a>
                    </div>
                </div>

                <a href="#" onclick="switchPage('offers')" class="nav-link hover:text-honda-red">Offers</a>
                <a href="#" onclick="switchPage('dealer')" class="nav-link hover:text-honda-red font-bold text-gray-900">Dealer Network</a>
                <a href="#" onclick="switchPage('about')" class="nav-link hover:text-honda-red">About Us</a>
                
                <button onclick="openEnquiryModal('General Enquiry')" class="bg-honda-red text-white px-6 py-2.5 rounded hover:bg-red-700 transition shadow-lg text-sm font-bold">Enquire Now</button>
            </div>

            <!-- Mobile Menu Button -->
            <button onclick="document.getElementById('mobile-menu').classList.toggle('hidden')" class="xl:hidden text-2xl p-2"><i class="fas fa-bars"></i></button>
        </div>

        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden xl:hidden bg-white border-t absolute top-full w-full shadow-lg z-30 p-4 flex flex-col space-y-3">
            <a href="#" onclick="switchPage('home')">Home</a>
            <a href="#" onclick="switchPage('motorcycles')">Motorcycles</a>
            <a href="#" onclick="switchPage('scooters')">Scooters</a>
            <a href="#" onclick="switchPage('service-shield')">Services</a>
            <a href="#" onclick="switchPage('offers')">Offers</a>
            <a href="#" onclick="switchPage('dealer')">Dealer Network</a>
            <a href="#" onclick="switchPage('about')">About</a>
        </div>
    </nav>

    <!-- Main Content -->
    <main id="main-content" class="flex-grow bg-white">
        
        <!-- VIEW: HOME -->
        <div id="view-home" class="view-section page-enter">
            <!-- Hero -->
            <section class="relative h-[500px] flex items-center bg-gray-900 overflow-hidden">
                <div class="absolute inset-0">
                    <video id="hero-video" autoplay muted loop playsinline class="w-full h-full object-cover opacity-50">
                        <source src="" type="video/mp4">
                    </video>
                </div>
                <div class="relative z-10 container mx-auto px-4 text-white">
                    <h1 class="text-5xl md:text-7xl font-display font-bold mb-4 leading-tight">THE POWER OF <br/><span class="text-honda-red">DREAMS</span></h1>
                    <p class="text-lg text-gray-300 mb-8 max-w-lg">Your trusted authorized Honda dealership in Silchar.</p>
                    <button onclick="switchPage('motorcycles')" class="px-8 py-3 bg-honda-red text-white rounded font-bold hover:bg-red-700 shadow-lg uppercase tracking-wide">View Models</button>
                </div>
            </section>

            <!-- Professional Services Section (Replaces Trending) -->
            <section class="py-20 bg-white relative -mt-16 z-20">
                <div class="container mx-auto px-4">
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                        <!-- Service 1: Exchange -->
                        <div onclick="openEnquiryModal('Exchange')" class="bg-white p-8 rounded-xl shadow-xl hover:-translate-y-1 transition duration-300 cursor-pointer border-b-4 border-honda-red group">
                            <div class="w-14 h-14 bg-red-50 rounded-full flex items-center justify-center text-honda-red mb-6 group-hover:bg-honda-red group-hover:text-white transition">
                                <i class="fas fa-exchange-alt text-2xl"></i>
                            </div>
                            <h3 class="text-xl font-display font-bold text-gray-900 mb-2">Exchange</h3>
                            <p class="text-sm text-gray-500 mb-4">Upgrade to a new Honda. Best value for your old bike.</p>
                            <span class="text-honda-red text-sm font-bold uppercase tracking-wide group-hover:underline">Get Valuation &rarr;</span>
                        </div>

                        <!-- Service 2: Finance -->
                        <div onclick="switchPage('offers')" class="bg-white p-8 rounded-xl shadow-xl hover:-translate-y-1 transition duration-300 cursor-pointer border-b-4 border-blue-600 group">
                            <div class="w-14 h-14 bg-blue-50 rounded-full flex items-center justify-center text-blue-600 mb-6 group-hover:bg-blue-600 group-hover:text-white transition">
                                <i class="fas fa-percent text-2xl"></i>
                            </div>
                            <h3 class="text-xl font-display font-bold text-gray-900 mb-2">Finance & Offers</h3>
                            <p class="text-sm text-gray-500 mb-4">Low down payment and easy EMI options available.</p>
                            <span class="text-blue-600 text-sm font-bold uppercase tracking-wide group-hover:underline">Check Offers &rarr;</span>
                        </div>

                        <!-- Service 3: Service -->
                        <div onclick="openEnquiryModal('Service Booking')" class="bg-white p-8 rounded-xl shadow-xl hover:-translate-y-1 transition duration-300 cursor-pointer border-b-4 border-gray-800 group">
                            <div class="w-14 h-14 bg-gray-100 rounded-full flex items-center justify-center text-gray-800 mb-6 group-hover:bg-gray-800 group-hover:text-white transition">
                                <i class="fas fa-tools text-2xl"></i>
                            </div>
                            <h3 class="text-xl font-display font-bold text-gray-900 mb-2">Book Service</h3>
                            <p class="text-sm text-gray-500 mb-4">Genuine parts and expert technicians for your bike.</p>
                            <span class="text-gray-800 text-sm font-bold uppercase tracking-wide group-hover:underline">Schedule Now &rarr;</span>
                        </div>

                        <!-- Service 4: Insurance -->
                        <div onclick="openEnquiryModal('Insurance Renewal')" class="bg-white p-8 rounded-xl shadow-xl hover:-translate-y-1 transition duration-300 cursor-pointer border-b-4 border-green-600 group">
                            <div class="w-14 h-14 bg-green-50 rounded-full flex items-center justify-center text-green-600 mb-6 group-hover:bg-green-600 group-hover:text-white transition">
                                <i class="fas fa-shield-alt text-2xl"></i>
                            </div>
                            <h3 class="text-xl font-display font-bold text-gray-900 mb-2">Insurance</h3>
                            <p class="text-sm text-gray-500 mb-4">Renew your policy or file a cashless claim easily.</p>
                            <span class="text-green-600 text-sm font-bold uppercase tracking-wide group-hover:underline">Renew Policy &rarr;</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Category Selection -->
            <section class="py-16 bg-gray-50">
                <div class="container mx-auto px-4 text-center mb-12">
                    <h2 class="text-3xl font-display font-bold text-gray-900">EXPLORE <span class="text-honda-red">MODELS</span></h2>
                </div>
                <div class="container mx-auto px-4 grid grid-cols-1 md:grid-cols-2 gap-8">
                    <div onclick="switchPage('motorcycles')" class="relative h-72 rounded-2xl overflow-hidden cursor-pointer group bg-black shadow-lg">
                        <img src="motorcyles.png" class="w-full h-full object-cover opacity-60 group-hover:opacity-40 transition duration-500">
                        <div class="absolute bottom-0 left-0 p-8 w-full bg-gradient-to-t from-black/90 to-transparent">
                            <h3 class="text-3xl font-display font-bold text-white mb-1">MOTORCYCLES</h3>
                            <p class="text-gray-300 text-sm mb-4">Performance & Efficiency</p>
                            <span class="text-honda-red font-bold text-xs uppercase bg-white px-4 py-2 rounded-full">View All &rarr;</span>
                        </div>
                    </div>
                    <div onclick="switchPage('scooters')" class="relative h-72 rounded-2xl overflow-hidden cursor-pointer group bg-black shadow-lg">
                        <img src="dio125.jpg" class="w-full h-full object-cover opacity-60 group-hover:opacity-40 transition duration-500">
                        <div class="absolute bottom-0 left-0 p-8 w-full bg-gradient-to-t from-black/90 to-transparent">
                            <h3 class="text-3xl font-display font-bold text-white mb-1">SCOOTERS</h3>
                            <p class="text-gray-300 text-sm mb-4">Comfort & Convenience</p>
                            <span class="text-honda-red font-bold text-xs uppercase bg-white px-4 py-2 rounded-full">View All &rarr;</span>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <!-- MOTORCYCLES VIEW -->
        <div id="view-motorcycles" class="view-section hidden py-16 page-enter">
            <div class="bg-honda-dark py-12 mb-12">
                <div class="container mx-auto px-4 text-center">
                    <h1 class="text-4xl font-display font-bold text-white mb-2">MOTORCYCLES</h1>
                    <p class="text-gray-400">Discover the perfect Honda motorcycle for your journey.</p>
                </div>
            </div>
            <div class="container mx-auto px-4 md:px-8">
                <div id="motorcycle-grid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-8"></div>
            </div>
        </div>

        <!-- SCOOTERS VIEW -->
        <div id="view-scooters" class="view-section hidden py-16 page-enter">
            <div class="bg-honda-dark py-12 mb-12">
                <div class="container mx-auto px-4 text-center">
                    <h1 class="text-4xl font-display font-bold text-white mb-2">SCOOTERS</h1>
                    <p class="text-gray-400">Ride with comfort and style.</p>
                </div>
            </div>
            <div class="container mx-auto px-4 md:px-8">
                <div id="scooter-grid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-8"></div>
            </div>
        </div>

        <!-- DEALER NETWORK VIEW -->
        <div id="view-dealer" class="view-section hidden py-20 bg-white page-enter">
            <div class="container mx-auto px-4 max-w-6xl">
                <div class="text-center mb-16">
                    <h2 class="text-3xl font-display font-bold text-gray-900">OUR <span class="text-honda-red">NETWORK</span></h2>
                    <p class="text-gray-500 mt-2">Authorized sales and service partners across the region.</p>
                </div>
                <div id="dealers-grid" class="grid grid-cols-1 md:grid-cols-2 gap-8"></div>
            </div>
        </div>

        <!-- VIEW: OFFERS -->
        <div id="view-offers" class="view-section hidden py-20 bg-gray-50 page-enter">
            <div class="container mx-auto px-4 text-center">
                <h2 class="text-3xl font-display font-bold text-gray-900 mb-12">EXCLUSIVE <span class="text-honda-red">OFFERS</span></h2>
                <div id="offers-grid" class="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-5xl mx-auto"></div>
            </div>
        </div>

        <!-- VIEW: SERVICES -->
        <div id="view-service-shield" class="view-section hidden py-20 bg-gray-50 page-enter">
            <div class="container mx-auto px-4 max-w-6xl">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-12 items-center">
                    <div>
                        <h2 class="text-4xl font-display font-bold text-gray-900 mb-6">HONDA <span class="text-honda-red">SHIELD</span></h2>
                        <p class="text-lg text-gray-600 mb-6">Honda Shield is an extended warranty program that offers you peace of mind for up to 6 years. It covers major engine components and essential electrical parts against manufacturing defects.</p>
                        <ul class="space-y-3 mb-8 text-gray-700">
                            <li class="flex items-center"><i class="fas fa-check text-honda-red mr-3"></i> Major engine component coverage</li>
                            <li class="flex items-center"><i class="fas fa-check text-honda-red mr-3"></i> Cashless service across India</li>
                            <li class="flex items-center"><i class="fas fa-check text-honda-red mr-3"></i> Higher resale value</li>
                        </ul>
                        <button onclick="openEnquiryModal('Service Booking')" class="bg-honda-red text-white px-8 py-3 rounded font-bold shadow-lg hover:bg-red-700 transition">Enquire Now</button>
                    </div>
                    <div class="bg-white p-8 rounded-2xl shadow-xl">
                        <img id="img-service-shield" src="image_cc5b9e.jpg" class="w-full rounded-lg" alt="Shield">
                    </div>
                </div>
            </div>
        </div>
        
        <div id="view-service-oil" class="view-section hidden py-20 bg-white page-enter">
            <div class="container mx-auto px-4 text-center max-w-3xl">
                <h2 class="text-4xl font-display font-bold text-gray-900 mb-6">GENUINE <span class="text-honda-red">OIL</span></h2>
                <p class="text-lg text-gray-600 mb-8">Keep your engine young and powerful. Honda Genuine Oil (10W30 MA) is specifically formulated for high-performance Honda engines.</p>
                <div class="mb-8 max-w-md mx-auto">
                    <img id="img-service-oil" src="https://placehold.co/600x400/f8f9fa/cc0000?text=Genuine+Oil" class="w-full rounded-lg shadow-md" alt="Engine Oil">
                </div>
                <button onclick="openEnquiryModal('Service Booking')" class="bg-gray-900 text-white px-8 py-3 rounded font-bold hover:bg-black transition">Order Now</button>
            </div>
        </div>

        <div id="view-service-parts" class="view-section hidden py-20 bg-white page-enter">
            <div class="container mx-auto px-4 text-center max-w-3xl">
                <h2 class="text-4xl font-display font-bold text-gray-900 mb-6">GENUINE <span class="text-honda-red">PARTS</span></h2>
                <p class="text-lg text-gray-600 mb-8">Don't compromise on safety. Use only 100% Honda Genuine Parts designed to fit perfectly and last longer.</p>
                <div class="mb-8 max-w-md mx-auto">
                    <img id="img-service-parts" src="https://placehold.co/600x400/f8f9fa/cc0000?text=Genuine+Parts" class="w-full rounded-lg shadow-md" alt="Genuine Parts">
                </div>
                <button onclick="openEnquiryModal('Service Booking')" class="bg-gray-900 text-white px-8 py-3 rounded font-bold hover:bg-black transition">Enquire Parts</button>
            </div>
        </div>

        <!-- VIEW: ABOUT -->
        <div id="view-about" class="view-section hidden py-20 bg-white page-enter">
            <div class="container mx-auto px-4 max-w-5xl">
                <div class="text-center mb-16">
                    <h2 class="text-4xl font-display font-bold mb-6 text-gray-900">About Harish Honda</h2>
                    <p class="text-xl text-gray-600 leading-relaxed mb-8">
                        Welcome to Harish Honda, your premier authorized Honda two-wheeler dealership in Silchar, Assam. Since our inception, we have been dedicated to providing the joy of riding to our customers through Honda's world-class products.
                    </p>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
                    <div class="bg-gray-50 p-8 rounded-xl text-center border border-gray-100">
                        <h3 class="text-4xl font-bold text-honda-red mb-2 font-display">4.8/5</h3>
                        <p class="font-medium text-gray-900">Customer Rating</p>
                    </div>
                    <div class="bg-gray-50 p-8 rounded-xl text-center border border-gray-100">
                        <h3 class="text-4xl font-bold text-honda-red mb-2 font-display">20+</h3>
                        <p class="font-medium text-gray-900">Years Experience</p>
                    </div>
                    <div class="bg-gray-50 p-8 rounded-xl text-center border border-gray-100">
                        <h3 class="text-4xl font-bold text-honda-red mb-2 font-display">10k+</h3>
                        <p class="font-medium text-gray-900">Happy Customers</p>
                    </div>
                </div>

                <!-- Department Contacts Section -->
                <div class="mt-16 mb-12">
                    <h3 class="text-2xl font-display font-bold text-gray-900 mb-8 text-center">DEPARTMENT <span class="text-honda-red">CONTACTS</span></h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 text-left">
                        <!-- Sales -->
                        <div class="bg-gray-50 p-6 rounded-lg border-l-4 border-honda-red hover:shadow-md transition-shadow">
                            <h4 class="font-bold text-lg mb-3 flex items-center text-gray-900"><i class="fas fa-tag text-honda-red mr-3"></i> Sales</h4>
                            <ul class="space-y-2 text-sm text-gray-600">
                                <li class="flex justify-between"><span class="font-semibold">Reception:</span> <a href="tel:9854092624" class="hover:text-honda-red">98540 92624</a></li>
                                <li class="flex justify-between"><span class="font-semibold">Sales Exec:</span> <a href="tel:9854092604" class="hover:text-honda-red">98540 92604</a></li>
                                <li class="flex justify-between"><span class="font-semibold">Sales Exec:</span> <a href="tel:9854092601" class="hover:text-honda-red">98540 92601</a></li>
                            </ul>
                        </div>
                        
                        <!-- Service -->
                        <div class="bg-gray-50 p-6 rounded-lg border-l-4 border-gray-800 hover:shadow-md transition-shadow">
                            <h4 class="font-bold text-lg mb-3 flex items-center text-gray-900"><i class="fas fa-wrench text-gray-800 mr-3"></i> Service</h4>
                            <ul class="space-y-2 text-sm text-gray-600">
                                <li class="flex justify-between"><span class="font-semibold">Booking:</span> <a href="tel:9854092602" class="hover:text-honda-red">98540 92602</a></li>
                                <li class="flex justify-between"><span class="font-semibold">Booking Alt:</span> <a href="tel:9854092632" class="hover:text-honda-red">98540 92632</a></li>
                                <li class="flex justify-between"><span class="font-semibold">CRM:</span> <a href="tel:9854092635" class="hover:text-honda-red">98540 92635</a></li>
                                <li class="flex justify-between"><span class="font-semibold">Complaints:</span> <a href="tel:7002988081" class="hover:text-honda-red">70029 88081</a></li>
                            </ul>
                        </div>

                        <!-- PDI -->
                        <div class="bg-gray-50 p-6 rounded-lg border-l-4 border-blue-600 hover:shadow-md transition-shadow">
                            <h4 class="font-bold text-lg mb-3 flex items-center text-gray-900"><i class="fas fa-clipboard-check text-blue-600 mr-3"></i> PDI</h4>
                            <ul class="space-y-2 text-sm text-gray-600">
                                <li class="flex justify-between"><span class="font-semibold">Executive:</span> <a href="tel:9854092628" class="hover:text-honda-red">98540 92628</a></li>
                            </ul>
                        </div>

                        <!-- Insurance -->
                        <div class="bg-gray-50 p-6 rounded-lg border-l-4 border-green-600 hover:shadow-md transition-shadow">
                            <h4 class="font-bold text-lg mb-3 flex items-center text-gray-900"><i class="fas fa-shield-alt text-green-600 mr-3"></i> Insurance</h4>
                            <ul class="space-y-2 text-sm text-gray-600">
                                <li class="flex justify-between"><span class="font-semibold">Executive:</span> <a href="tel:9854092623" class="hover:text-honda-red">98540 92623</a></li>
                            </ul>
                        </div>

                        <!-- Parts -->
                        <div class="bg-gray-50 p-6 rounded-lg border-l-4 border-yellow-500 hover:shadow-md transition-shadow">
                            <h4 class="font-bold text-lg mb-3 flex items-center text-gray-900"><i class="fas fa-cogs text-yellow-500 mr-3"></i> Parts</h4>
                            <ul class="space-y-2 text-sm text-gray-600">
                                <li class="flex justify-between"><span class="font-semibold">Manager:</span> <a href="tel:9854092633" class="hover:text-honda-red">98540 92633</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Google Map -->
                <div class="h-96 bg-gray-200 rounded-xl overflow-hidden shadow-inner">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3623.835786543214!2d92.8017584!3d24.8039733!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x374e4a3f21eebf41%3A0xacb25671c058e9f4!2sHarish%20Honda!5e0!3m2!1sen!2sin!4v1716458000000!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>

    </main>

    <!-- Footer -->
    <footer class="bg-honda-dark text-white pt-16 pb-8 border-t-4 border-honda-red">
        <div class="container mx-auto px-4 md:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-12 mb-12">
                <div class="col-span-1">
                    <div class="flex items-center mb-6">
                        <div class="w-8 h-8 bg-white text-honda-red rounded flex items-center justify-center font-bold text-lg font-display italic mr-2">H</div>
                        <span class="font-display font-bold text-xl">HARISH HONDA</span>
                    </div>
                    <p class="text-gray-400 text-sm leading-relaxed mb-6">Authorized Main Dealer for Honda Motorcycle & Scooter India Pvt. Ltd. Serving Silchar with trust.</p>
                    <!-- Social Media Links -->
                    <div id="social-links-container" class="flex space-x-4 mt-6">
                        <!-- Default Static Links -->
                        <a href="https://facebook.com" target="_blank" class="text-gray-400 hover:text-white transition"><i class="fab fa-facebook-f text-lg"></i></a>
                        <a href="https://instagram.com" target="_blank" class="text-gray-400 hover:text-white transition"><i class="fab fa-instagram text-lg"></i></a>
                        <a href="https://youtube.com" target="_blank" class="text-gray-400 hover:text-white transition"><i class="fab fa-youtube text-lg"></i></a>
                        <a href="https://linkedin.com" target="_blank" class="text-gray-400 hover:text-white transition"><i class="fab fa-linkedin-in text-lg"></i></a>
                        <a href="https://twitter.com" target="_blank" class="text-gray-400 hover:text-white transition"><i class="fab fa-x-twitter text-lg"></i></a>
                    </div>
                </div>
                <div>
                    <h3 class="font-display font-bold text-lg mb-6 tracking-wide">QUICK LINKS</h3>
                    <ul class="space-y-3 text-sm text-gray-400">
                        <li><a href="#" onclick="switchPage('motorcycles')" class="hover:text-white transition">Motorcycles</a></li>
                        <li><a href="#" onclick="switchPage('scooters')" class="hover:text-white transition">Scooters</a></li>
                        <li><a href="#" onclick="switchPage('about')" class="hover:text-white transition">About Us</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-display font-bold text-lg mb-6 tracking-wide">CONTACT</h3>
                    <ul class="space-y-4 text-sm text-gray-400">
                        <li class="flex items-start"><i class="fas fa-map-marker-alt w-5 mt-1 text-honda-red"></i><span>Sonai Road, Near Tribeni Filling Station, Kanakpur, Silchar, Assam 788006</span></li>
                        <li class="flex items-center"><i class="fas fa-phone w-5 text-honda-red"></i><span>98540 92624</span></li>
                        <li class="flex items-center"><i class="fas fa-envelope w-5 text-honda-red"></i><span>allied_distributors@yahoo.com</span></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-display font-bold text-lg mb-6 tracking-wide">HOURS</h3>
                    <ul class="space-y-2 text-sm text-gray-400">
                        <li class="flex justify-between border-b border-gray-800 pb-2"><span>Mon - Sat</span><span class="text-white">9:00 AM - 6:30 PM</span></li>
                        <li class="flex justify-between border-b border-gray-800 pb-2"><span>Sunday</span><span class="text-white">9:00 AM - 6:30 PM</span></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-800 pt-8 text-center text-xs text-gray-500">
                <p>&copy; 2025 Harish Honda. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- MODALS -->
    
    <!-- Enquiry Modal -->
    <div id="enquiry-modal" class="fixed inset-0 z-[150] hidden overflow-y-auto backdrop-blur-sm bg-black/50 flex items-center justify-center p-4">
        <div class="bg-white rounded-xl shadow-2xl max-w-md w-full p-8 relative animate-in zoom-in duration-200">
            <button onclick="closeEnquiryModal()" class="absolute top-4 right-4 text-gray-400 hover:text-red-500"><i class="fas fa-times text-xl"></i></button>
            <h3 class="text-2xl font-display font-bold text-gray-900 mb-6" id="enquiry-title">Send Enquiry</h3>
            <form id="inquiryForm" onsubmit="handleFormSubmit(event)" class="space-y-4">
                <div class="grid grid-cols-2 gap-4">
                    <input name="name" type="text" placeholder="Full Name" required class="w-full px-4 py-3 rounded bg-gray-50 border border-gray-300 focus:border-honda-red focus:outline-none transition text-sm">
                    <input name="phone" type="tel" placeholder="Phone" required class="w-full px-4 py-3 rounded bg-gray-50 border border-gray-300 focus:border-honda-red focus:outline-none transition text-sm">
                </div>
                <select name="type" id="modal-enquiry-type" class="w-full px-4 py-3 rounded bg-gray-50 border border-gray-300 focus:border-honda-red focus:outline-none transition text-sm" onchange="toggleModelDropdown(this.value)">
                    <option value="New Model">New Vehicle</option>
                    <option value="Service Booking">Service</option>
                    <option value="Exchange">Exchange</option>
                    <option value="Insurance Renewal">Insurance</option>
                    <option value="General Enquiry">General Enquiry</option>
                </select>
                
                <!-- Model Selection (Dynamically Filled) -->
                <div id="model-select-container" class="hidden">
                    <select name="model" id="modal-model" class="w-full px-4 py-3 rounded bg-gray-50 border border-gray-300 focus:border-honda-red focus:outline-none transition text-sm">
                        <option value="" disabled selected>Select Model</option>
                    </select>
                </div>

                <textarea name="message" rows="3" placeholder="Message..." class="w-full px-4 py-3 rounded bg-gray-50 border border-gray-300 focus:border-honda-red focus:outline-none transition text-sm"></textarea>
                <button type="submit" id="submitBtn" class="w-full bg-honda-red text-white px-6 py-3 rounded font-bold hover:bg-honda-dark transition shadow-lg text-sm uppercase tracking-wide">Submit Request</button>
            </form>
        </div>
    </div>

    <!-- Product Modal (Wider for Specs) -->
    <div id="product-modal" class="fixed inset-0 z-[100] hidden overflow-y-auto backdrop-blur-sm bg-black/50 flex items-center justify-center p-4">
        <div class="bg-white rounded-xl shadow-2xl w-full max-w-4xl p-6 relative animate-in zoom-in duration-200 flex flex-col md:flex-row gap-8 max-h-[90vh] overflow-y-auto">
            
            <button onclick="closeModal()" class="absolute top-4 right-4 text-gray-400 hover:text-red-500 z-10"><i class="fas fa-times text-xl"></i></button>

            <!-- Left Side: Image & Basic Info -->
            <div class="w-full md:w-1/3 flex-shrink-0">
                <div class="h-64 flex items-center justify-center mb-6 bg-gray-50 rounded-lg group relative cursor-zoom-in">
                    <img id="modal-img" src="" alt="" class="max-h-full object-contain mix-blend-multiply transition-transform duration-300 group-hover:scale-105">
                    <div class="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity bg-black/5 rounded-lg pointer-events-none">
                        <i class="fas fa-search-plus text-2xl text-gray-400"></i>
                    </div>
                </div>

                <h3 id="modal-title" class="text-3xl font-bold text-gray-900 text-center font-display mb-1"></h3>
                <p id="modal-price" class="text-xl font-bold text-honda-red text-center mb-6"></p>
                
                <!-- Variants -->
                <div class="mb-4">
                    <h4 class="text-xs font-bold text-gray-500 uppercase tracking-wider mb-2">Variants</h4>
                    <div id="modal-variants" class="flex flex-wrap gap-2 text-sm justify-center"></div>
                </div>

                <!-- Colors -->
                <div class="mb-8">
                    <h4 class="text-xs font-bold text-gray-500 uppercase tracking-wider mb-2 text-center">Colors</h4>
                    <div id="modal-colors" class="flex flex-wrap gap-2 justify-center"></div>
                </div>

                <div class="space-y-3">
                    <button id="product-book-btn" class="w-full bg-honda-red text-white py-3 rounded font-bold hover:bg-red-700 shadow-lg uppercase tracking-wide">Book Now</button>
                    <a id="modal-brochure" href="#" target="_blank" class="block w-full text-center text-xs text-gray-500 hover:text-honda-red underline py-2">Download Brochure</a>
                </div>
            </div>

            <!-- Right Side: Tech Specs -->
            <div class="w-full md:w-2/3 border-l border-gray-100 md:pl-8">
                <h4 class="text-xl font-bold text-gray-900 mb-6">Technical Specifications</h4>
                
                <!-- Specs Tabs -->
                <div id="specs-tabs" class="flex flex-wrap gap-2 border-b border-gray-200 pb-1 mb-4 overflow-x-auto no-scrollbar"></div>

                <!-- Specs Content Table -->
                <div id="specs-content" class="bg-gray-50 rounded-lg p-4 h-80 overflow-y-auto custom-scrollbar">
                    <p class="text-gray-400 text-center mt-10">Select a category above to see details.</p>
                </div>
            </div>

        </div>
    </div>

    <!-- Lightbox Modal -->
    <div id="lightbox-modal" class="fixed inset-0 z-[200] hidden bg-black/90 flex items-center justify-center p-4 cursor-zoom-out" onclick="closeLightbox()">
        <img id="lightbox-img" src="" class="max-w-full max-h-full object-contain transition-transform duration-300 hover:scale-150 cursor-move" alt="Full Screen View">
    </div>

    <!-- Toast -->
    <div id="toast" class="fixed bottom-8 right-8 bg-gray-900 text-white px-6 py-4 rounded shadow-2xl transform translate-y-20 opacity-0 transition-all duration-300 z-[110] flex items-center gap-3">
        <i class="fas fa-check-circle text-green-400 text-xl"></i> 
        <span id="toast-msg" class="font-medium">Message Sent!</span>
    </div>

    <script src="js/script.js"></script>
</body>
</html>